{
  "mcpServers": {
    "freeglm-blender": {
      "command": "uvx",
      "args": [
        "--from",
        "freeglm[blender] @ git+https://github.com/yenns7/freeglm.git@v1.0.1",
        "freeglm-blender"
      ],
      "env": {"FREEGLM_AUTOLAUNCH": "1"}
    }
  }
}
